# e-NLG

./: README.md  pom.xml
src/main/java/de/dkt/eservices/analysis/: Analyser.java  CommonCrawlJSONParser.java
src/main/java/de/dkt/eservices/enlg/: ENLGRestController.java  ENLGService.java  NLPGeneration.java  ServerExecution.java  SimpleNLGTest.java  Template.java
src/main/java/de/dkt/eservices/enlg/features/: Feature.java  FeatureExtractor.java
src/main/java/de/dkt/eservices/enlg/linguistic/: FeatureName.java  FeatureValue.java  LinguisticFeature.java  Paraphrasing.java  ProductFeature.java  ProductName.java  ProductType.java  Sentence.java  VerbFeature.java
src/main/java/de/dkt/eservices/enlg/openccg/: OpenCCG.java
src/main/java/de/dkt/eservices/enlg/realization/: SentenceExtractor.java  TextRealizer.java  TextRealizerFromExample.java
src/main/java/de/dkt/eservices/enlg/template/: Template.java  TemplateGenerator.java  TemplateParsing.java
src/main/resources/: application.properties  package.xml
src/main/resources/jsonFiles/: headphone.json  phone.json  tv.json
src/main/resources/spring-configurations/: enlg.xml
src/test/java/de/dkt/eservices/enlg/: ENLGTest.java  TestConstants.java
src/test/resources/rdftest/: enlg-test-package.xml
