<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkt</groupId>
  <artifactId>e-NLG</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>e-NLG</name>

  <parent>
		<groupId>eu.freme-project</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.17</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <mainClass>de.dkt.eservices.enlg.ServerExecution</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    	    <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>de.dkt.eservices.enlg.ServerExecution</mainClass>
                </configuration>
                  <executions>
                    <execution>
                      <goals>
                      </goals>
                    </execution>
                </executions>
            </plugin>
    
    </plugins>
  </build>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<argLine>-Xms1024m -Xmx5g</argLine>
	</properties>

  <dependencies>
  	<dependency>
  		<groupId>eu.freme-project.bservices</groupId>
  		<artifactId>test-helper</artifactId>
  	</dependency>
		<dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
    	    <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.mashape.unirest</groupId>
		    <artifactId>unirest-java</artifactId>
		    <version>1.4.9</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		
		<dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>cors-filter</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>postprocessing</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
			<classifier>models-german</classifier>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.6.0</version>
	</dependency>
	<dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.6.0</version>
		<classifier>models</classifier>
	</dependency>
	<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
  </dependencies>	
	<repositories>
		  <repository>
		    <id>maven-new-server-releases</id>
		    <url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>maven-new-server</id>
    		<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		  </repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>maven-new-server-releases</id>
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-new-server</id>
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
    <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-NLG.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-NLG.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-NLG.git</developerConnection>
                <tag>HEAD</tag>
	</scm>
</project>
